.avatar{
	max-width: 50px;
}

#content {
	overflow-y: auto;
	height: 100vh;
	padding-bottom: 5rem;
}

#perfil{
	height: 200px;
    width: 200px;
}

#editor{
    height: 200px;
    width: 200px;
}

#preview{
    height: 200px;
    width: 200px;
}

.container{	
display: grid;
grid-template-columns: 1fr 1fr;
height: 100vh;
}

.left{
background: rgb(201, 201, 201);
}

.right{
background: rgb(248, 248, 255);
}

.derecha{
	top: 15%;
	left: 18%;
	position: absolute;
}

.contain{
	display: flex;
	justify-content: center;
	align-items: center;
	
	position: relative;
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
}

.icon2{
	position: absolute;
	height: 60%;
	top: 50%;
	right: 8px;
	transform: translateY(-50%);
	opacity: 0.3;
	cursor: pointer;
}

.icon2:hover{
	opacity: 0.8;
}

.tabla{         
    border: 2px solid black;    
    text-align: center;   
    margin: auto;            
    margin-bottom: 5px;
    width: 400px;
    height: 50px;            
    border-collapse:collapse; 
}
.selec{
    cursor: pointer; 
}
	
.f25{
	font-size: 25px;
  }

  .table-hover tbody tr:hover{	
   background-color: rgb(149, 198, 252);
  }